50|A=pipe_count|B=2|F=2
51|A=total_pipe_length|B=85,92|F==IF(AND(LEN(B48)>0,LEN(B50)>0),B48*B50,"")
52|A=drill_diameter|B=300|F=300
53|A=configuration|B=2тр. D=110мм.|F=2тр. D=110мм.
54|A=materials_aosr|B=|F=
55|A=subsequent_works|B=0|F==IF(LEN(B55)>0,B55,"РџСЂРѕРєР»Р°РґРєРµ РєР°Р±РµР»СЊРЅС‹С… Р»РёРЅРёР№")
56|A=aosr_page1_caption|B=1 (Р—Рџ Р“РќР‘ в„–ГНБ № 10-1С)|F==IF(LEN(B3)=0,"","1 (Р—Рџ Р“РќР‘ в„–"&B3&")")
57|A=aosr_page2_caption|B=2 (Р—Рџ Р“РќР‘ в„–ГНБ № 10-1С)|F==IF(LEN(B3)=0,"","2 (Р—Рџ Р“РќР‘ в„–"&B3&")")
58|A=aosr_object_caption|B=Р—Р°РєСЂС‹С‚РѕРіРѕ РїРµСЂРµС…РѕРґР° РјРµС‚РѕРґРѕРј Р“РќР‘ в„–ГНБ № 10-1С РїРѕ Р°РґСЂРµСЃСѓ: По адресу: г. Москва, ул. Кантемировская, д.60|F==IF(AND(LEN(B3)=0,LEN(B6)=0),"","Р—Р°РєСЂС‹С‚РѕРіРѕ РїРµСЂРµС…РѕРґР° РјРµС‚РѕРґРѕРј Р“РќР‘ в„–"&B3&" РїРѕ Р°РґСЂРµСЃСѓ: "&B6)
59|A=aosr_work_description|B=РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ Р·Р°РєСЂС‹С‚РѕРіРѕ РїРµСЂРµС…РѕРґР° в„–ГНБ № 10-1С РјРµС‚РѕРґРѕРј Р“РќР‘; LРїСЂ.=42,96 Рј, LРѕР±С‰.=85,92 Рј, РѕРґРЅР° СЃРєРІР°Р¶РёРЅР° РёР· 2-С… С‚СЂСѓР±  d=110 мм., РїРѕ Р°РґСЂРµСЃСѓ: По адресу: г. Москва, ул. Кантемировская, д.60, РїСЂРѕРІРµСЂРєР° С‚СЂСѓР±РЅС‹С… РїРµСЂРµС…РѕРґРѕРІ РЅР° РїСЂРѕС…РѕРґРёРјРѕСЃС‚СЊ; Р·Р°С‚СЏРіРёРІР°РЅРёРµ С€РЅСѓСЂР°; РЅСѓРјРµСЂР°С†РёСЏ С‚СЂСѓР±; СѓСЃС‚Р°РЅРѕРІРєР° Р·Р°РіР»СѓС€РµРє.|F==IF(AND(LEN(B3)=0,LEN(B48)=0,LEN(B51)=0,LEN(B6)=0),"","РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ Р·Р°РєСЂС‹С‚РѕРіРѕ РїРµСЂРµС…РѕРґР° в„–"&B3&" РјРµС‚РѕРґРѕРј Р“РќР‘; LРїСЂ.="&B48&" Рј, LРѕР±С‰.="&B51&" Рј, РѕРґРЅР° СЃРєРІР°Р¶РёРЅР° РёР· 2-С… С‚СЂСѓР± "&B47&", РїРѕ Р°РґСЂРµСЃСѓ: "&B6&", РїСЂРѕРІРµСЂРєР° С‚СЂСѓР±РЅС‹С… РїРµСЂРµС…РѕРґРѕРІ РЅР° РїСЂРѕС…РѕРґРёРјРѕСЃС‚СЊ; Р·Р°С‚СЏРіРёРІР°РЅРёРµ С€РЅСѓСЂР°; РЅСѓРјРµСЂР°С†РёСЏ С‚СЂСѓР±; СѓСЃС‚Р°РЅРѕРІРєР° Р·Р°РіР»СѓС€РµРє.")
60|A=drawing_caption|B=РСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹Р№ С‡РµСЂС‚РµР¶ Р—Рџ в„–ГНБ № 10-1С (РїРѕ Р°РґСЂРµСЃСѓ: По адресу: г. Москва, ул. Кантемировская, д.60)|F==IF(AND(LEN(B3)=0,LEN(B6)=0),"","РСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹Р№ С‡РµСЂС‚РµР¶ Р—Рџ в„–"&B3&" (РїРѕ Р°РґСЂРµСЃСѓ: "&B6&")")
61|A=|B=|F=
62|A=|B=|F=
