1|A=FieldKey|B=Value|C=Group|D=RawOrFormatted
2|A=gnb_number|B=ГНБ № 10-1С|C=identity|D=raw
3|A=gnb_number_short|B=ГНБ № 10-1С|C=identity|D=raw
4|A=title_line|B=ГНБ 10-1С г. Москва, ул. Кантемировская, д.60|C=identity|D=raw
5|A=object_name|B="Строительство улично-дорожной сети с искусственными сооружениями и переустройством инженерных коммуникаций на участке от ул. Маршала Шестопалова до Павелецкого направления Московской железной дороги"|C=identity|D=raw
6|A=address|B=По адресу: г. Москва, ул. Кантемировская, д.60|C=identity|D=raw
7|A=project_number|B=ИМ-19-4-Р-3.2Э-ЗП2|C=identity|D=raw
8|A=project_doc_line|B=ИМ-19-4-Р-3.2Э-ЗП2|C=identity|D=formatted
9|A=executor|B=ООО «Резонанс-Энерго»|C=identity|D=raw
10|A=start_date_day|B=|C=dates|D=raw
11|A=start_date_month|B=|C=dates|D=raw
12|A=start_date_year|B=|C=dates|D=raw
13|A=end_date_day|B=|C=dates|D=raw
14|A=end_date_month|B=|C=dates|D=raw
15|A=end_date_year|B=|C=dates|D=raw
16|A=act_date_day|B=|C=dates|D=raw
17|A=act_date_month|B=|C=dates|D=raw
18|A=act_date_year|B=|C=dates|D=raw
19|A=start_date_internal|B=01.06.2024 г.|C=dates|D=formatted
20|A=end_date_internal|B=03.06.2024 г.|C=dates|D=formatted
21|A=act_date_internal|B=03.06.2024 г.|C=dates|D=formatted
22|A=org_customer_display|B=ГКУ «УДМС»|C=organizations|D=formatted
23|A=org_customer_full_aosr|B=ГКУ «УДМС»|C=organizations|D=formatted
24|A=org_contractor_display|B=ООО «Резонанс-Энерго»|C=organizations|D=formatted
25|A=org_contractor_full_aosr|B=ООО «Резонанс-Энерго»|C=organizations|D=formatted
