[00 DATA]
4|A=title_line|B=ГНБ 10-1С г. Москва, ул. Кантемировская, д.60
5|A=object_name|B="Строительство улично-дорожной сети с искусственными сооружениями и переустройством инженерных коммуникаций на участке от ул. Маршала Шестопалова до Павелецкого направления Московской железной дороги"
6|A=address|B=По адресу: г. Москва, ул. Кантемировская, д.60
7|A=project_number|B=ИМ-19-4-Р-3.2Э-ЗП2
8|A=project_doc_line|B=ИМ-19-4-Р-3.2Э-ЗП2
9|A=executor|B=ООО «Резонанс-Энерго»
22|A=org_customer_display|B=ГКУ «УДМС»
23|A=org_customer_full_aosr|B=ГКУ «УДМС»
24|A=org_contractor_display|B=ООО «Резонанс-Энерго»
25|A=org_contractor_full_aosr|B=ООО «Резонанс-Энерго»
26|A=org_designer_display|B=АО "МОСИНЖПРОЕКТ"
27|A=org_designer_full_aosr|B=АО "МОСИНЖПРОЕКТ"
28|A=sign1_desc|B=Представитель ЮРЭС АО "ОЭК" 
29|A=sign1_line|B=Представитель Южного РЭС АО "ОЭК" ____________________
30|A=sign1_full_aosr|B=Представитель Южного РЭС АО "ОЭК" 
31|A=sign1_name|B=
32|A=sign2_desc|B=Начальник участка ООО «Резонанс-Энерго» Борков Е.А
33|A=sign2_line|B=Начальник участка ООО «Резонанс-Энерго» ______________________Борков Е.А
34|A=sign2_full_aosr|B=Начальник участка ООО «Резонанс-Энерго» Борков Е.А
35|A=sign2_name|B=
36|A=sign3_desc|B= 
37|A=sign3_line|B=Инженер-геодезист ООО «Резонанс-Энерго» ______________________Минаков Н.А.
38|A=sign3_full_aosr|B=Инженер-геодезист ООО «Резонанс-Энерго» Минаков Н.А.
39|A=sign3_org_name|B=
40|A=sign3_name|B=
41|A=tech_desc|B=Представитель Южного РЭС АО "ОЭК" и АО "ОЭК"
42|A=tech_line|B= 
43|A=tech_full_aosr|B= 
44|A=tech_name|B=
45|A=designer_name|B=
46|A=pipe_mark|B=Труба "ПЭ тип "С" 110*6,3 техническая (L012) (паспорт  качества от 23.08.2021г.)
47|A=pipe_diameter_display|B= d=110 мм.
50|A=pipe_count|B=2
51|A=total_pipe_length|B=85,92
54|A=materials_aosr|B=
56|A=aosr_page1_caption|B=
57|A=aosr_page2_caption|B=
58|A=aosr_object_caption|B=
60|A=drawing_caption|B=
[02 Acts - Data]
B14|V=ГКУ «УДМС»|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_customer_display",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_customer_display",'00 DATA'!$A:$A,0))),"")
B15|V=ООО «Резонанс-Энерго»|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_contractor_display",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_contractor_display",'00 DATA'!$A:$A,0))),"")
B16|V=АО "МОСИНЖПРОЕКТ"|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_designer_display",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_designer_display",'00 DATA'!$A:$A,0))),"")
B20|V=Представитель ЮРЭС АО "ОЭК" |F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign1_desc",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign1_desc",'00 DATA'!$A:$A,0))),"")
C20|V=Представитель Южного РЭС АО "ОЭК" ____________________|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign1_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign1_line",'00 DATA'!$A:$A,0))),"")
B21|V=Начальник участка ООО «Резонанс-Энерго» Борков Е.А|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_desc",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_desc",'00 DATA'!$A:$A,0))),"")
C21|V=Начальник участка ООО «Резонанс-Энерго» ______________________Борков Е.А|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_line",'00 DATA'!$A:$A,0))),"")
B22|V= |F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_desc",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_desc",'00 DATA'!$A:$A,0))),"")
C22|V=Инженер-геодезист ООО «Резонанс-Энерго» ______________________Минаков Н.А.|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_line",'00 DATA'!$A:$A,0))),"")
B23|V=Представитель Южного РЭС АО "ОЭК" и АО "ОЭК"|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("tech_desc",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("tech_desc",'00 DATA'!$A:$A,0))),"")
C23|V= |F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("tech_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("tech_line",'00 DATA'!$A:$A,0))),"")
B26|V=Труба "ПЭ тип "С" 110*6,3 техническая (L012) (паспорт  качества от 23.08.2021г.)|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("pipe_mark",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("pipe_mark",'00 DATA'!$A:$A,0))),"")
B27|V= d=110 мм.|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("pipe_diameter_display",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("pipe_diameter_display",'00 DATA'!$A:$A,0))),"")
B31|V=40,81|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("plan_length",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("plan_length",'00 DATA'!$A:$A,0))),"")
C31|V=42,96|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("profile_length",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("profile_length",'00 DATA'!$A:$A,0))),"")
D31|V=2|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("pipe_count",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("pipe_count",'00 DATA'!$A:$A,0))),"")
E31|V=85,92|F==IFERROR(C31*D31,"")
F31|V=300|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("drill_diameter",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("drill_diameter",'00 DATA'!$A:$A,0))),"")
G31|V=2тр. D=110мм.|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("configuration",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("configuration",'00 DATA'!$A:$A,0))),"")
[13 AOSR - Data]
B2|V==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("gnb_number_short",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("gnb_number_short",'00 DATA'!$A:$A,0))),"")|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("gnb_number_short",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("gnb_number_short",'00 DATA'!$A:$A,0))),"")
B3|V=42,96|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("profile_length",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("profile_length",'00 DATA'!$A:$A,0))),"")
B4|V=85,92|F==IFERROR(B3*C3,"")
B5|V=По адресу: г. Москва, ул. Кантемировская, д.60|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("address",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("address",'00 DATA'!$A:$A,0))),"")
C6|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("start_date_day",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("start_date_day",'00 DATA'!$A:$A,0))),"")
D6|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("start_date_month",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("start_date_month",'00 DATA'!$A:$A,0))),"")
E6|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("start_date_year",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("start_date_year",'00 DATA'!$A:$A,0))),"")
C7|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("end_date_day",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("end_date_day",'00 DATA'!$A:$A,0))),"")
D7|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("end_date_month",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("end_date_month",'00 DATA'!$A:$A,0))),"")
E7|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("end_date_year",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("end_date_year",'00 DATA'!$A:$A,0))),"")
C8|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("act_date_day",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("act_date_day",'00 DATA'!$A:$A,0))),"")
D8|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("act_date_month",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("act_date_month",'00 DATA'!$A:$A,0))),"")
E8|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("act_date_year",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("act_date_year",'00 DATA'!$A:$A,0))),"")
[03 Acts - Breakdown]
B3|V=Объект:|F=Объект:
B4|V=Дата:|F=Дата:
B5|V=|F=
B6|V=|F=
B7|V=|F=
B8|V=|F=
B9|V=|F=
B10|V=|F=
B14|V=|F=
B15|V=|F=
B16|V=|F=
B20|V=|F=
C20|V=|F=
B21|V=|F=
C21|V=|F=
B22|V=|F=
C22|V=|F=
B23|V=|F=
C23|V=|F=
B26|V=|F=
B27|V=|F=
B31|V=|F=
C31|V=|F=
D31|V=|F=
E31|V=|F=
F31|V=|F=
G31|V=|F=
[14 AOSR - Page 1]
A4|V=ГНБ 10-1С г. Москва, ул. Кантемировская, д.60|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("title_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("title_line",'00 DATA'!$A:$A,0))),"")
A7|V=ГКУ «УДМС»|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_customer_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_customer_full_aosr",'00 DATA'!$A:$A,0))),"")
A10|V=ООО «Резонанс-Энерго»|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_contractor_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_contractor_full_aosr",'00 DATA'!$A:$A,0))),"")
A13|V=АО "МОСИНЖПРОЕКТ"|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("org_designer_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("org_designer_full_aosr",'00 DATA'!$A:$A,0))),"")
A22|V= |F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("tech_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("tech_full_aosr",'00 DATA'!$A:$A,0))),"")
A24|V=Представитель Южного РЭС АО "ОЭК" |F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign1_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign1_full_aosr",'00 DATA'!$A:$A,0))),"")
A27|V=Начальник участка ООО «Резонанс-Энерго» Борков Е.А|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_full_aosr",'00 DATA'!$A:$A,0))),"")
A30|V=Начальник участка ООО «Резонанс-Энерго» Борков Е.А|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_full_aosr",'00 DATA'!$A:$A,0))),"")
A36|V=Инженер-геодезист ООО «Резонанс-Энерго» Минаков Н.А.|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_full_aosr",'00 DATA'!$A:$A,0))),"")
A39|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("aosr_object_caption",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("aosr_object_caption",'00 DATA'!$A:$A,0))),"")
A45|V=ИМ-19-4-Р-3.2Э-ЗП2|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("project_doc_line",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("project_doc_line",'00 DATA'!$A:$A,0))),"")
A49|V=3. Обозначение осей, нумерация и расположение точек соответствует проектной документации.|F=3. Обозначение осей, нумерация и расположение точек соответствует проектной документации.
A59|V=|F=
A69|V=здания, сооружения, или регионального оператора по вопросам строительного контроля|F=здания, сооружения, или регионального оператора по вопросам строительного контроля
A70|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("tech_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("tech_name",'00 DATA'!$A:$A,0))),"")
A72|V=Представитель застройщика, технического заказчика, лица, ответственного за эксплуатацию здания|F=Представитель застройщика, технического заказчика, лица, ответственного за эксплуатацию здания
A73|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign1_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign1_name",'00 DATA'!$A:$A,0))),"")
A75|V=Представитель лица, осуществляющего строительство, реконструкцию, капитальный ремонт|F=Представитель лица, осуществляющего строительство, реконструкцию, капитальный ремонт
A76|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))),"")
A79|V=по вопросам строительного контроля|F=по вопросам строительного контроля
A80|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))),"")
A82|V=Представитель лица, осуществляющего подготовку проектной документации (в случае привлечения застройщиком лица, осуществляющего подготовку проектной документации, для проверки соответствия выполняемых работ проектной документации  согласно части 2 статьи 53 Градостроительного кодекса Российской Федерации)|F=Представитель лица, осуществляющего подготовку проектной документации (в случае привлечения застройщиком лица, осуществляющего подготовку проектной документации, для проверки соответствия выполняемых работ проектной документации  согласно части 2 статьи 53 Градостроительного кодекса Российской Федерации)
A83|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("designer_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("designer_name",'00 DATA'!$A:$A,0))),"")
A85|V=Представитель лица, выполнившего работы по разбивке осей объекта капитального строительства на местности (в случае выполнения работ по договорам о строительстве, реконструкции, капитальном ремонте объектов капитального строительства, заключенным с иными лицами)|F=Представитель лица, выполнившего работы по разбивке осей объекта капитального строительства на местности (в случае выполнения работ по договорам о строительстве, реконструкции, капитальном ремонте объектов капитального строительства, заключенным с иными лицами)
A86|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_name",'00 DATA'!$A:$A,0))),"")
C18|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("aosr_page1_caption",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("aosr_page1_caption",'00 DATA'!$A:$A,0))),"")
[15 AOSR - Page 2]
A4|V=ГНБ 10-1С г. Москва, ул. Кантемировская, д.60|F=='14 AOSR - Page 1'!A4
A7|V=ГКУ «УДМС»|F=='14 AOSR - Page 1'!A7
A10|V=ООО «Резонанс-Энерго»|F=='14 AOSR - Page 1'!A10
A13|V=АО "МОСИНЖПРОЕКТ"|F=='14 AOSR - Page 1'!A13
A22|V= |F=='14 AOSR - Page 1'!A22
A24|V=Представитель Южного РЭС АО "ОЭК" |F=='14 AOSR - Page 1'!A24
A27|V=Начальник участка ООО «Резонанс-Энерго» Борков Е.А|F=='14 AOSR - Page 1'!A27
A30|V=Начальник участка ООО «Резонанс-Энерго» Борков Е.А|F=='14 AOSR - Page 1'!A30
A36|V=Инженер-геодезист ООО «Резонанс-Энерго» Минаков Н.А.|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_full_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_full_aosr",'00 DATA'!$A:$A,0))),"")
A39|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_org_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_org_name",'00 DATA'!$A:$A,0))),"")
A45|V=2. Работы выполнены по проектной документации|F=2. Работы выполнены по проектной документации
A49|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("materials_aosr",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("materials_aosr",'00 DATA'!$A:$A,0))),"")
A59|V=Прокладке кабельных линий|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("subsequent_works",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("subsequent_works",'00 DATA'!$A:$A,0))),"")
A69|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("tech_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("tech_name",'00 DATA'!$A:$A,0))),"")
A70|V=(фамилия, инициалы)|F=(фамилия, инициалы)
A72|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign1_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign1_name",'00 DATA'!$A:$A,0))),"")
A73|V=(фамилия, инициалы)|F=(фамилия, инициалы)
A75|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))),"")
A76|V=(фамилия, инициалы)|F=(фамилия, инициалы)
A79|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign2_name",'00 DATA'!$A:$A,0))),"")
A80|V=(фамилия, инициалы)|F=(фамилия, инициалы)
A82|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("designer_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("designer_name",'00 DATA'!$A:$A,0))),"")
A83|V=(фамилия, инициалы)|F=(фамилия, инициалы)
A85|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("sign3_name",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("sign3_name",'00 DATA'!$A:$A,0))),"")
A86|V=(фамилия, инициалы)|F=(фамилия, инициалы)
C18|V=|F==IFERROR(IF(LEN(INDEX('00 DATA'!$B:$B,MATCH("aosr_page2_caption",'00 DATA'!$A:$A,0))&"")=0,"",INDEX('00 DATA'!$B:$B,MATCH("aosr_page2_caption",'00 DATA'!$A:$A,0))),"")
