1|A=GNB Master Template|B=
2|A=|B=
3|A=How to use|B=
4|A=1. Fill only 00 DATA or generate it from runtime.|B=
5|A=2. Do not type directly into print sheets.|B=
6|A=3. Print sheets are prepared for A4 output.|B=
7|A=|B=
8|A=Sheet groups|B=
9|A=00 DATA, 02 Acts - Data, 13 AOSR - Data = service/data sheets|B=
10|A=03-12 = internal acts print sheets|B=
11|A=14-15 = AOSR print sheets|B=
12|A=|B=
13|A=Source of truth: 00 DATA|B=
14|A=|B=
15|A=|B=
16|A=|B=
17|A=|B=
18|A=|B=
19|A=|B=
20|A=|B=
21|A=|B=
22|A=|B=
23|A=|B=
24|A=|B=
25|A=|B=
